RPC_URL="https://mainnet.infura.io/v3/API_KEY"

DEPLOYER_PRIVATE_KEY=""

BUNDLE_PRIVATE_KEYS="key1,key2"

FLASHBOTS_RELAY_SIGNING_KEY=""

TOKEN_CONTRACT_ADDRESS="0x252BD63Aa141f272Ce89e2020A08a1821fb4c731"

PERCENT_TOKENS=2

MAX_PRIORITY_FEE_PER_GAS=0.1

GAS_LIMIT=250000

TEST_MODE="true"
